--------------------------------------------------------------------------------
|              Title of the simulation: Example                                |
--------------------------------------------------------------------------------
|                           Create log:          T                             |
|                           Debug mode:          T                             |
|                              Limiter: none                                   |
|                              Compare:          T                             |
--------------------------------------------------------------------------------
|                                 Mesh Parameters                              |
--------------------------------------------------------------------------------
|                                 xmin:        0.0                             |
|                                 xmax:     2000.0                             |
|                   Number of elements:        200                             |
|               Order of approximation:          4                             |
|                  Ghost-elements/side:          2                             |
|              Number of faces/element:          2                             |
|                Number of points/face:          1                             |
|       Boundary condition (left side): reflecting                             |
|      Boundary condition (right side): absorbing                              |
--------------------------------------------------------------------------------
|                                Movie Parameters                              |
--------------------------------------------------------------------------------
|                           Save movie:          T                             |
|   Number of timesteps for movieframe:        100                             |
--------------------------------------------------------------------------------
|                                      Environment                             |
--------------------------------------------------------------------------------
|                          Poroelastic:          F                             |
|          Number of immiscible fluids:          0                             |
|                 Calculate tortuosity:          F                             |
|                     Coordinate input:  physical                              |
|                            Materials:          1                             |
|                              Sources:          1                             |
|                             Receiver:         11                             |
|                      Slip Interfaces:          1                             |
--------------------------------------------------------------------------------
|                                 Timeintegration                              |
--------------------------------------------------------------------------------
|                                 Type:          5                             |
|                  Number of timesteps:       2000                             |
|                               autodt:          T                             |
|                            cfl value:       0.70                             |
|                      Timeintegration: 4th-Order Runge-Kutta                  |
|                            Time step: 2.916667E-04                           |
|                                DXMIN: 1.000000E+01                           |
|                     Maximum velocity: 3000.00000                             |
|                     Minimum velocity: 3000.00000                             |
--------------------------------------------------------------------------------
|                               Data on sources:                               |
|------------------------------------------------------------------------------|
|   Number   |    Type    |   Center   |    Width   |  Amplitude |  Direction  |
|------------|------------|------------|------------|------------|-------------|
|       1    |       sin2 |     500.00 |     100.00 | 1000000.00 |       R     |
|------------------------------------------------------------------------------|
|                              Data on Receiver:                               |
|------------------------------------------------------------------------------|
|   Number   |  Position  |                                                    |
|------------|------------|----------------------------------------------------|
|       1    |       0.00 |                                                    |
|       2    |     200.00 |                                                    |
|       3    |     400.00 |                                                    |
|       4    |     600.00 |                                                    |
|       5    |     800.00 |                                                    |
|       6    |    1000.00 |                                                    |
|       7    |    1200.00 |                                                    |
|       8    |    1400.00 |                                                    |
|       9    |    1600.00 |                                                    |
|      10    |    1800.00 |                                                    |
|      11    |    2000.00 |                                                    |
|------------------------------------------------------------------------------|
|                            Data on Interfaces:                               |
|------------------------------------------------------------------------------|
|       No.      |         type        |        Loc.       |         nu        |
|----------------|---------------------|-------------------|-------------------|
|      0001      |       elastic       |       1000.00     |        100.00     |
|------------------------------------------------------------------------------|
 
Time step number     100 (t =  2.92E-02 s) out of    2000
Elapsed time:                    0 h 00 m 00 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.57E-03 s
Current kinetic energy density: 5.15618072E+14
Current maximum norm of V     : 9.99409375E+05
Current maximum norm of Sigma : 6.59610036E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
           5 % of the simulation are done.

Time step number     200 (t =  5.83E-02 s) out of    2000
Elapsed time:                    0 h 00 m 00 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.60E-03 s
Current kinetic energy density: 5.15612871E+14
Current maximum norm of V     : 9.99998688E+05
Current maximum norm of Sigma : 6.59999267E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          10 % of the simulation are done.

Time step number     300 (t =  8.75E-02 s) out of    2000
Elapsed time:                    0 h 00 m 00 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.61E-03 s
Current kinetic energy density: 5.15608542E+14
Current maximum norm of V     : 9.99414500E+05
Current maximum norm of Sigma : 6.59613391E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          15 % of the simulation are done.

Time step number     400 (t =  1.17E-01 s) out of    2000
Elapsed time:                    0 h 00 m 00 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.62E-03 s
Current kinetic energy density: 5.15611529E+14
Current maximum norm of V     : 9.99995875E+05
Current maximum norm of Sigma : 6.59997170E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          20 % of the simulation are done.

Time step number     500 (t =  1.46E-01 s) out of    2000
Elapsed time:                    0 h 00 m 00 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.63E-03 s
Current kinetic energy density: 5.15625319E+14
Current maximum norm of V     : 9.99397312E+05
Current maximum norm of Sigma : 6.59602486E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          25 % of the simulation are done.

Time step number     600 (t =  1.75E-01 s) out of    2000
Elapsed time:                    0 h 00 m 00 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.62E-03 s
Current kinetic energy density: 3.28245526E+14
Current maximum norm of V     : 6.92969625E+05
Current maximum norm of Sigma : 4.57359753E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          30 % of the simulation are done.

Time step number     700 (t =  2.04E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 02 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.60E-03 s
Current kinetic energy density: 5.14705123E+14
Current maximum norm of V     : 6.93161750E+05
Current maximum norm of Sigma : 4.57486736E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          35 % of the simulation are done.

Time step number     800 (t =  2.33E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 01 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.58E-03 s
Current kinetic energy density: 5.15599013E+14
Current maximum norm of V     : 6.93746000E+05
Current maximum norm of Sigma : 4.57872664E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          40 % of the simulation are done.

Time step number     900 (t =  2.62E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 01 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.56E-03 s
Current kinetic energy density: 5.15607871E+14
Current maximum norm of V     : 6.93670125E+05
Current maximum norm of Sigma : 4.57822437E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          45 % of the simulation are done.

Time step number    1000 (t =  2.92E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 01 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.54E-03 s
Current kinetic energy density: 5.15624447E+14
Current maximum norm of V     : 6.92968312E+05
Current maximum norm of Sigma : 4.57358967E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          50 % of the simulation are done.

Time step number    1100 (t =  3.21E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 01 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.53E-03 s
Current kinetic energy density: 5.15622199E+14
Current maximum norm of V     : 6.93153312E+05
Current maximum norm of Sigma : 4.57481126E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          55 % of the simulation are done.

Time step number    1200 (t =  3.50E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 01 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.51E-03 s
Current kinetic energy density: 5.15608274E+14
Current maximum norm of V     : 6.93738062E+05
Current maximum norm of Sigma : 4.57867054E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          60 % of the simulation are done.

Time step number    1300 (t =  3.79E-01 s) out of    2000
Elapsed time:                    0 h 00 m 01 s
Estimated remaining time:        0 h 00 m 01 s
Estimated total time:            0 h 00 m 03 s
Mean elapsed time per timestep:     1.50E-03 s
Current kinetic energy density: 5.15609113E+14
Current maximum norm of V     : 6.93666188E+05
Current maximum norm of Sigma : 4.57819606E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          65 % of the simulation are done.

Time step number    1400 (t =  4.08E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.49E-03 s
Current kinetic energy density: 5.15621729E+14
Current maximum norm of V     : 6.92969875E+05
Current maximum norm of Sigma : 4.57360173E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          70 % of the simulation are done.

Time step number    1500 (t =  4.37E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.49E-03 s
Current kinetic energy density: 5.15622903E+14
Current maximum norm of V     : 6.93143375E+05
Current maximum norm of Sigma : 4.57474677E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          75 % of the simulation are done.

Time step number    1600 (t =  4.67E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.48E-03 s
Current kinetic energy density: 5.15607066E+14
Current maximum norm of V     : 6.93730750E+05
Current maximum norm of Sigma : 4.57862493E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          80 % of the simulation are done.

Time step number    1700 (t =  4.96E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.47E-03 s
Current kinetic energy density: 6.22473234E+14
Current maximum norm of V     : 1.06804062E+06
Current maximum norm of Sigma : 4.57818558E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          85 % of the simulation are done.

Time step number    1800 (t =  5.25E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.47E-03 s
Current kinetic energy density: 2.25646593E+14
Current maximum norm of V     : 5.30561188E+05
Current maximum norm of Sigma : 3.62869844E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          90 % of the simulation are done.

Time step number    1900 (t =  5.54E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.47E-03 s
Current kinetic energy density: 1.94968279E+14
Current maximum norm of V     : 5.40034875E+05
Current maximum norm of Sigma : 3.56461209E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
          95 % of the simulation are done.

Time step number    2000 (t =  5.83E-01 s) out of    2000
Elapsed time:                    0 h 00 m 02 s
Estimated remaining time:        0 h 00 m 00 s
Estimated total time:            0 h 00 m 02 s
Mean elapsed time per timestep:     1.46E-03 s
Current kinetic energy density: 1.94682395E+14
Current maximum norm of V     : 5.40177312E+05
Current maximum norm of Sigma : 3.56517151E+12
This run will finish on: Tue Jan 07, 2020 at 18:21
         100 % of the simulation are done.

